spring.datasource.url=jdbc:mysql://db4free.net:3306/parking_lot_mgr?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root_parking
spring.datasource.password=root_parking

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=${PORT:8090}